* 공공데이터 설명 *

- 목록명 : 인천광역시_소비데이터_20200630

-내용
인천광역시 행정구별 소비데이터로 성별/10세단위 연령별/직업별/소득분위별 금융데이터  (기간: "16.12.~"20.06. 분기별 데이터)

- 코드정보
※ 인구단위: 명/ 금액단위: 천원
* 성별 [ 0 : 전체 1 : 남성 2 : 여성]
* 직업구분 [0: 전체 1:자영업자 2:급여소득자(상장) 3:급여소득자(비상장) 4:비경제활동인구]
* 최근 12개월신용 및 체크카드이용 금액합계[최근12개월 전체 신용카드  및 체크카드의 신용판매 이용금액 합계(현금서비스 제외)// 단위: 천원]
* 최근 12개월 전체체크카드 이용금액합계[최근12개월 전체 체크카드 이용금액  합계// 단위: 천원]
* 최근 12개월 해외이용금액합계[최근12개월 전체 신용카드 해외  신용판매 이용금액 합계(현금서비스 제외)// 단위: 천원]
* 최근 12개월 평균신용  및 체크카드이용 금액합계[최근12개월 (신용카드+체크카드)  이용금액 >0 인 인구의 (신용카드+체크카드) 신용판매 이용금액 평균(현금서비스 제외)// 단위: 천원]