* 공공데이터 설명 *

- 목록명 : 인천광역시_소득데이터_20200630

-내용
인천광역시 행정구별 소득데이터로 성별/10세단위 연령별/직업별/소득분위별 금융데이터 입니다.(기준년월 : "16.12.~"20.06.)

- 코드정보
* 성별 [0 : 전체, 1 : 남성, 2 : 여성] 
* 연령 [0 : 전체, 15 : 15세~19세, 20 : 20세~29세, 30 : 30세~39세, … , 90 : 90세 이상]
* 직업구분 [0: 전체, 1:자영업자. 2:급여소득자(상장). 3:급여소득자(비상장). 4:비경제활동인구]
* 소득분위 [집계 기준일자의 전국 인구를 대상으로 추정된 연소득추정금액에서 소득10분위 , 기준에 따라 해당 시도 거주민 대상으로 소득10분위 구분.]  
* 평균소득 [NICE  연소득추정금액의 평균 ※ 소득추정금액합계/소득산출인구수로 계산]  ** 단위 : 만원
* 중위소득 [중위소득: 개인의 소득금액 크기순으로 정렬했을 때 가장 가운데 위치한 개인의 소득금액] ** 단위 : 만원
* 평균처분 가능소득[처분가능소득 (=소득추정금액 - 연간원리금상환금액)] ** 단위 : 만원
* 중위처분 가능소득[개인의 처분가능소득금액 크기순으로   정렬했을 때 가장 가운데 위치한 개인의 처분가능 소득금액] **단위:만원
* 소득분위 배율[소득10분위배율:해당계층의 평균소득을 ‘소득하위10%계층’의 평균소득으로나눈값] ** 단위: %
* 소득점유율[*소득점유율 : 전체 소득총액에서 해당 소득분위별 소득   총액이 차지하는 비율 예)소득5분위점유율=소득5분위 개인들의 소득총액/전체 개인들의 소득총액] ** 단위: %
* 소득경계값[* 소득경계값 : 소득 분위별로 구간을 나눌 때 각 구간의 상한값] 
* 소득산출 인구수[소득추정금액이  0이 아닌 인구수]
* 소득미산출인구수 [소득산출인구  및 미산출인구의 합계 인구수 ※ 소득미산출:90세이상,18세미만 또는 신용회복프로그램  진행자]
* 소득미산출인구포함 평균소득 [소득추정금액합계/소득미산출포함인구수 로 계산] **단위:만원

